APP_NAME="Landmarks API"
APP_ENV=testing
APP_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiBB
APP_WEB_ROOT="/landmarks-api/"
APP_DEBUG=true
APP_URL="http://example.com/landmarks-api/"
APP_TIMEZONE="America/Phoenix"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE_TESTING=/var/www/vhosts/example.com/source/landmarks-api/database/database.sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
